<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/isologo.svg" />
    <link rel="stylesheet" type="text/css" href="/src/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite | LABS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
